@import '~styles/variables';

.list {
  list-style: none;
  -webkit-padding-start: 0;
}

.item {
  border: 1px solid @c-light;
  padding: 0.5rem 1rem;
  margin: 0.5rem 2rem;
  background: @c-white;
}
