@import '~styles/variables';

.button {
  background-color: @c-blue;
  color: @c-white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  border: 0;

  &:hover {
    background-color: @c-blue-light;
  }
}
